apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: dWRhZ3JhbV9taWNyb3NlcnZpY2VfaWtlX2Rldg==
  POSTGRESS_PASSWORD: dWRhZ3JhbS1taWNyb3NlcnZpY2UtaWtlLWRldg==